#!/bin/sh

# This can be used to replace the removed
#   docs/docs/jquery.sticky-kit.min.js
# Since that whole docs dir is not installed for the moment no
# effort is done to implement this.

wget -q -N https://raw.githubusercontent.com/leafo/sticky-kit/master/dist/sticky-kit.js
closure-compiler  --charset 'utf-8' --js sticky-kit.js --js_output_file sticky-kit.min,js
